<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="12999427"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-24 10:09:31 "/>
        <attribute name="created" value="MTI5OTk0Mjc7SU5GTzEtMjM7MjAyNC0xMC0yNDsiMTA6MDE6NTYgIjsyMTA1"/>
        <attribute name="edited" value="MTI5OTk0Mjc7SU5GTzEtMjM7MjAyNC0xMC0yNDsiMTA6MDk6MzEgIjsyOzIyMTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="anno" type="Integer" array="False" size=""/>
            <input variable="anno"/>
            <if expression="anno%400 == 0 || (anno%4 == 0 &amp;&amp; anno%100 != 0)">
                <then>
                    <output expression="&quot;l'anno &quot; &amp; anno &amp; &quot; &#232; bisestile&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;l'anno &quot; &amp; anno &amp; &quot; non &#232; bisestile&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
